# ReminderBuddyMobileComp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remindbuddy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindbuddy/: AddTaskActivity.kt  CurrentLocationMapActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  PincodeActivity.kt  ReminderAdapter.kt  ReminderReceiver.kt  ReminderWorker.kt  SignupActivity.kt  TimeLocationReceiver.kt
app/src/main/java/com/example/remindbuddy/db/: AppDatabase.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/com/example/remindbuddy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/remindbuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/remindbuddy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: checkbox_selectors.xml  gradient_drawable.xml  ic_baseline_electric_car_24.xml  ic_baseline_movie_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_star_rate_24.xml  ic_checkbox_checked.xml  round_btn.xml  show_foreground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_current_location_map.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pincode.xml  activity_signup.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  reminder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  icon_pop_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  showAll_background.xml  show_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/remindbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
